[System]
Name='CLF01.fis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='NG':'trimf',[-1000 -0.5 0]
MF2='EZ':'trimf',[-0.5 0 0.5]
MF3='PG':'trimf',[0 0.5 1000]

[Input2]
Name='de'
Range=[-1 1]
NumMFs=3
MF1='NG':'trimf',[-1000 -0.5 0]
MF2='EZ':'trimf',[-0.5 0 0.5]
MF3='PG':'trimf',[0 0.5 1000]

[Output1]
Name='du'
Range=[-1 1]
NumMFs=3
MF1='NG':'trimf',[-1000 -0.5 0]
MF2='EZ':'trimf',[-0.5 0 0.5]
MF3='PG':'trimf',[0 0.5 1000]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
